/* Styles for the form container */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Styles for input boxes */
  .inputBox {
    margin-bottom: 15px;
  }
  
  .inputBox label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .inputBox input[type='text'],
  .inputBox input[type='integer'],
  .inputBox input[type='date'],
  .inputBox textarea {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  /* Styles for the Submit button */
  .inputBox button[type='submit'],
  #navButton {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  #navButton {
    margin-top: 20px;
  }
  