/* Resetting default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic styling for body */
body {
  font-family: Arial, sans-serif;
  background-color: #0c0c0c;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Container styling */
.container {
  width: 80%;
  max-width: 400px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Input box styling */
.inputBox {
  margin-bottom: 15px;
  text-align: center; /* Align input boxes to the center */
}

.inputBox input[type="email"],
.inputBox input[type="password"] {
  width: calc(100% - 20px); /* Adjusting width for padding */
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.inputBox button {
  background: #4caf50;
  border: none;
  color: #fff;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  padding: 8px 16px;
  width: 100%;
}

.inputBox button:hover {
  background: #45a049;
}

/* Styling for the signup link */
.signup-link {
  text-align: center;
  margin-top: 20px;
}

.signup-link a {
  color: #007bff;
  text-decoration: none;
}

.signup-link a:hover {
  text-decoration: underline;
}
