<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Messages | Firebase</title>
    <link rel="stylesheet" href="second.css" />
  </head>

  <body>
    <div class="container">
      <form action="" id="contactForm">
        <div class="alert"></div>
        <div class="inputBox">
          <label for="completionDate"> Date</label>
          <input type="date" id="completionDate" />
        </div>

        <div class="inputBox">
          <label for="completionDate"> Weather status</label>
          <input
            type="text"
            id="Weather Conditions"
            placeholder="Weather Conditions"
          />
        </div>

        <div class="inputBox">
          <label for="completionDate"> Temperature</label><br />
          <input
            type="integer"
            id="emailid"
            placeholder="Temperature
"
          />
        </div>

        <div class="inputBox">
          <label for="completionDate"> Equipment Health</label>
          <input
            type="text"
            id="completionStatus"
            placeholder="Equipment Health"
          />
        </div>

        <div class="inputBox">
          <label for="completionDate"> Resource Utilization</label>
          <input
            type="text"
            id="Resource Utilizatio"
            placeholder="Resource Utilization"
          />
        </div>

        <div class="inputBox">
          <label for="completionDate"> Project Progress</label>
          <input
            type="text"
            id="Project Progress"
            placeholder="Project Progress"
          />
        </div>

        <div class="inputBox">
          <label for="completionDate"> Budget Data</label>
          <input type="text" id="Budget Data" placeholder="Budget Data" />
        </div>
        <div class="inputBox">
          <label for="completionDate"> Cost estimates</label>
          <input type="text" id="Cost estimates" placeholder="Cost estimates" />
        </div>
        <div class="inputBox">
          <label for="completionDate"> Actual costs</label>
          <input type="text" id="actual costs" placeholder="actual costs" />
        </div>

        <div class="inputBox">
          <textarea
            id="msgContent"
            cols="10"
            rows="10"
            placeholder="Message"
          ></textarea>
        </div>

        <!-- Add an input field for image upload -->
        

        <div class="inputBox">
          <button type="submit">Submit</button>
        </div>

        <button id="navButton">Navigate</button>
      </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.10.0/firebase-app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/8.10.0/firebase-database.js"></script>

    <script src="second.js"></script>
    <script>// JavaScript code to handle button click event
      document.getElementById('navButton').addEventListener('click', function() {
        // Perform navigation or any action upon button click
        // For example, redirecting to another page
        window.location.href = 'img.html'; // Replace URL with desired destination
      });
      </script>

    <script src="img.js"></script>
  </body>
</html>
