/* second.css */

/* Body styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

/* Container styles */
.container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 80%;
  max-width: 400px; /* Adjust maximum width for mobile layout */
}

/* Heading styles */
h1 {
  text-align: center;
  color: #333;
}

/* Form styles */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Input box styles */
.inputBox {
  width: 100%;
}

input[type="text"],
input[type="number"],
input[type="date"],
input[type="time"],
textarea {
  width: calc(100% - 20px);
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

.alert {
  display: none;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  color: #fff;
}
#progressBar {
  width: 100%;
  height: 30px;
  background-color: #f1f1f1;
  margin-top: 20px;
  display: none;
}

#progress {
  width: 0;
  height: 100%;
  background-color: #007bff;
  text-align: center;
  line-height: 30px;
  color: white;
}
/* Apply styles to the navigation button */
#navButton {
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
